<html><head>

       
    if( playing && ( player.position.x < 0 || player.position.x > SCREEN_WIDTH || player.position.y < 0 || player.position.y > SCREEN_HEIGHT ) ) {
      gameOver();
    }
    
    for( i = 0; i < enemies.length; i++ ) {
      p = enemies[i];
      
      if( playing ) {
        if( player.boost > 0 && p.distanceTo( player.position ) < ( ( player.size * 4 ) + p.size ) * 0.5 ) {
          createParticles( p.position, 10 );
          enemies.splice( i, 1 );
          i --;
          score += 10;
          continue;
        }
        else if( p.distanceTo( player.position ) < ( player.size + p.size ) * 0.5 ) {
          createParticles( player.position, 10 );
          gameOver();
        }
      }
      
      context.beginPath();
      context.fillStyle = 'red';//couleur des balles ennemies diminue
      context.arc(p.position.x, p.position.y, p.size/2, 0, Math.PI*2, true);
      context.fill();
      
      p.position.x += svelocity.x * p.force;
      p.position.y += svelocity.y * p.force;
      
      if( p.position.x < 0 || p.position.y > SCREEN_HEIGHT ) {
        enemies.splice( i, 1 );
        i --;
      }
    }
    
    for( i = 0; i < boosts.length; i++ ) {
      p = boosts[i];
      
      if( p.distanceTo( player.position ) < ( player.size + p.size ) * 0.5 && playing ) {
        player.boost = 300;
        
        for( j = 0; j < enemies.length; j++ ) {
          e = enemies[j];
          
          if( e.distanceTo( p.position ) < 100 ) {
            createParticles( e.position, 10 );
            enemies.splice( j, 1 );
            j--;
            score += 10;
          }
        }
      }
      
      context.beginPath();
      context.fillStyle = '#00ffcc';//couleur de la balle de point augmente
      context.arc(p.position.x, p.position.y, p.size/2, 0, Math.PI*2, true);
      context.fill();
      
      p.position.x += svelocity.x * p.force;
      p.position.y += svelocity.y * p.force;
      
      if( p.position.x < 0 || p.position.y > SCREEN_HEIGHT || player.boost != 0 ) {
        boosts.splice( i, 1 );
        i --;
      }
    }
    
    if( enemies.length < 25 * difficulty ) {
      enemies.push( positionNewOrganism( new Enemy() ) );
    }
    
    if( boosts.length < 1 && Math.random() > 0.997 && player.boost == 0 ) {
      boosts.push( positionNewOrganism( new Boost() ) );
    }
    
    for( i = 0; i < particles.length; i++ ) {
      p = particles[i];
      
      p.velocity.x += ( svelocity.x - p.velocity.x ) * 0.04;
      p.velocity.y += ( svelocity.y - p.velocity.y ) * 0.04;
      
      p.position.x += p.velocity.x;
      p.position.y += p.velocity.y;
      
      p.alpha -= 0.02;
      
      context.fillStyle = 'red'+Math.max(p.alpha,0)+')';
      context.fillRect( p.position.x, p.position.y, 1, 1 );
      
      if( p.alpha <= 0 ) {
        particles.splice( i, 1 );
      }
    }
    
    if( playing ) {
      scoreText = 'Score: <span>' + Math.round( score ) + '</span>';
      scoreText += ' Time: <span>' + Math.round( ( ( new Date().getTime() - time ) / 1000 ) * 100 ) / 100 + 's</span>';
      status.innerHTML = scoreText;
    }
  }
  
  function positionNewOrganism( p ) {
    if( Math.random() > 0.5 ) {
      p.position.x = Math.random() * SCREEN_WIDTH;
      p.position.y = -20;
    }
    else {
      p.position.x = SCREEN_WIDTH + 60;
      p.position.y = (-SCREEN_HEIGHT * 0.2) + ( Math.random() * SCREEN_HEIGHT * 1.2 );
    } 
    return p;
  }
};
/****/
function Point( x, y ) {
